@import url('https://fonts.googleapis.com/css2?family=Bad+Script&family=Libre+Franklin:wght@200;400;600;700&family=Open+Sans:wght@300;500;700&family=Stylish&display=swap');

:root {

    --color-1: #f8f5f1;
    --color-2: #ffffff;
    --color-3: #0c0616;
    --family-aladin: 'Bad Script', cursive;
    --family-stylish: 'Stylish', sans-serif;
    --family-franklin: 'Libre Franklin', sans-serif;
    --family-open: 'Open Sans', sans-serif;
}

/* ================== HTML PAGE FORMATTING ================*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    min-height: max-content;
    background-color: var(--color-2);
    color: var(--color-3);
}

/* ============== COMPONENTS ============ */

.flex__center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.flex__left {
    display: flex;
    flex-direction: column;
    justify-content: left;
}

.para {
    font-family: var(--family-open);
    font-weight: 300;
    margin: 1rem 2.2rem 2.3rem;
    text-align: center;
}

/* ============== HEADER ============ */

header {
    width: 100%;
    height: 80px;
    background-color: var(--color-2);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
}

.header {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 .5rem;
}

.header a img {
    width: 50px;
    height: auto;
}

.header h1 {
    color: var(--black);
    font-size: 1rem;
    font-family: var(--family-franklin);
    font-weight: 700;
}

#open-menu {
    margin: 0 1rem;
}

#open-menu svg {
    transform: scale(.8);
    cursor: pointer;
}

/* ============= NAV =============*/

#navigation-menu {
    width: 100%;
    height: 80px;
    background-color: var(--color-1);
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 4;
    animation-name: slideIn;
    animation-duration: 350ms;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}

#navigation-menu.close {
    width: 100%;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 4;
    background-color: transparent;
    animation-name: slideOut;
    animation-duration: 350ms;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}

@keyframes slideIn {
    from {
        top: -100%;
    }

    to {
        top: 0;
    }
}

@keyframes slideOut {
    from {
        top: 0;
    }

    to {
        top: -100%;
    }
}


.menu li a {
    font-family: var(--family-franklin);
    color: var(--color-3);
    font-size: 2em;
    font-weight: 400;
    text-transform: uppercase;
    padding: 1rem;
}

#navigation-menu svg {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
}

.menu {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu li {
    margin: 1.5rem;
}

.show-text {
    opacity: 1;
    animation: none;
}

.slide-down {
    position: relative;
}

.categories-menu {
    width: 100%;
    min-height: 300px;
    background-color: var(--color-1);
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
}

.categories-menu li a {
    font-size: 1.8em;
}

.slide-down:hover ul,
.slide-down:focus ul {
    opacity: 1;
    visibility: visible;
}

/* ================ BANNER IMAGES =============== */
main {
    width: 100%;
    min-height: 100vh;
    margin-top: 80px;
}

section {
    width: 100%;
}

.swiper {
    width: 100%;
    min-height: 20vh;
}

.banner__image-1,
.banner__image-2,
.banner__image-3 {
    width: 100%;
    min-height: 60vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    isolation: isolate;
    position: relative;
    display: flex;
    align-items: flex-end;
}

.banner__image-1 {
    background-image: url("./images/banners/Vaso-encina.jpg");
}

.banner__image-2 {
    background-image: url("./images/banners/image-2.jpg");
}

.banner__image-3 {
    background-image: url("./images/banners/image-1.jpg");
}

.banner__blender::after {
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    background-color: var(--color-1);
    mix-blend-mode: multiply;
}

.swiper-button-prev,
.swiper-button-next {
    color: var(--color-1);
    transform: scale(0.4);
}

.swiper-pagination {
    transform: scale(.8);
}

.swiper-pagination-bullet {
    background: var(--color-1);
}

/* ========== BANNER TEXT ========== */

.banner__text {
    width: 100%;
    height: 20vh;
    font-size: 1.2rem;
    font-family: var(--family-stylish);
    text-align: center;
    margin-bottom: 4rem;
}

.banner__text h3 {
    color: var(--color-3);
    text-transform: uppercase;
    padding: 1rem;
    text-decoration: underline 1px solid var(--color-3);
    transform: scale(1);
    transition: 500ms linear;
}

.banner__text h3:hover {
    transform: scale(1.1);
}

.banner__text button {
    background-color: var(--color-1);
    font-size: 1.3rem;
    font-family: var(--family-stylish);
    width: 100px;
    height: 50px;
    border: 1px solid var(--color-3);
    cursor: pointer;
    transform: scale(1);
    transition: 200ms linear;
}

.banner__text button:hover {
    transform: scale(1.1);
}

/* ============ VIDEO ============= */

.video {
    width: 100%;
    min-height: auto;
}

.video video {
    width: 100%;
    height: auto;
}

.video__text {
    width: 100%;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    cursor: pointer;
    margin-bottom: 2rem;
}

.video__text h3 {
    text-transform: uppercase;
    font-family: var(--family-stylish);
    font-size: 1.5em;
    line-height: 1.5em;
    letter-spacing: 5px;
    
}

.video__text p {
    font-family: var(--family-open);
    font-weight: 300;
    margin: 1.8rem;
    text-align: justify;
}

/* ========= MAIN:CATEGORIES======== */

.section-cat {
    width: 100%;
    min-height: 100vh;
}

.section-cat h3 {
    font-size: 1.5rem;
    margin: 2.5rem 1.2rem;
    text-align: center;
    line-height: 40px;
    font-family: var(--family-stylish);
    text-transform: uppercase;
}


.images-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

figure {
    width: 200px;
    height: 280px;
    margin-bottom: 5rem;
    overflow: hidden;
    position: relative;
}

figure img {
    width: 100%;
    height: 100%;
}

.layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(105, 98, 69, 0.4);
    opacity: 1;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.layer h2 {
    color: var(--color-3);
    font-size: 1.5rem;
    font-weight: 400;
    background-color: var(--color-1);
    width: 100%;
    padding: 1rem 0;
    margin-bottom: 1.2rem;
    text-align: center;
    font-family: var(--family-open);
    border-top: 1px solid var(--color-3);
    border-bottom: 1px solid var(--color-3);
}



/* ============ FOOTER =========== */
footer {
    background-color: var(--color-1);
    width: 100%;
    min-height: 40vh;
}


footer .FAQ {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 2rem;
    margin-bottom: 2.5rem;
     
}

.FAQ__division1,
.FAQ__division2,
.FAQ__division3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: justify;
    margin: 1rem 0;
}

.FAQ a {
    font-weight: 200;
    font-size: 1.1rem;
    color: black;
    font-family: var(--family-franklin);
}


.FAQ__division1 p,
.FAQ__division2 p,
.FAQ__division3 p {
    font-family: var(--family-stylish); 
    font-size: 1.5rem;
    line-height: 5rem;
    font-weight: 600;
}

.copyright {
    text-align: center;
    padding-bottom: 1rem;
}

/* ================ MEDIA QUERIES =============== */

/* ==========TABLETS========== */

@media screen and (min-width: 481px) {

    .header {
        margin: 0 1.5rem;
    }

    .header a img {
        width: 60px;
        height: auto;
    }

    .header h1 {
        font-size: 1.2rem;
    }

    #open-menu {
        margin: 0 2.5rem;
    }
}


/* ==========SMALL SCREENS, LAPTOPS========== */

@media screen and (min-width: 769px) {

    .images-container{
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }

    footer .FAQ {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-evenly;
           
    }
    
    .FAQ__division1,
    .FAQ__division2,
    .FAQ__division3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0;
        text-align: justify;
        margin: 4.5rem 0 2.5rem;    
    }

    .FAQ a {
        line-height: 2.8rem;
    }
    
}

/* ==========LARGE SCREENS, DESKTOPS========== */

@media screen and (min-width: 1025px) {
    #open-menu {
        display: none;
    }

    header {
        width: 55%;
        z-index: 4;
    }


    #navigation-menu {
        width: 100%;
        height: 80px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        background-color: var(--color-2);
        z-index: 3;
    }

    #navigation-menu svg {
        display: none;
    }

    .menu {
        width: 100%;
        height: 80px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;
        padding-bottom: 1rem;
    }

    .menu li {
        margin: 0;
    }

    .menu li a {
        font-size: 1rem;
    }

    .categories-menu {
        min-width: 300px;
        min-height: 300px;
        position: absolute;
        top: 38px;
        right: -50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        opacity: 0;
        visibility: hidden;
        transition: opacity 500ms ease-in-out;
    }

    .categories-menu li a {
        font-size: 1.2rem;
    }

    .slide-down:hover ul,
    .slide-down:focus ul {
        opacity: 1;
        visibility: visible;
    }

    .categories-menu li:nth-child(1) {
        padding-top: 0;
    }

    .banner__text h3 {
        margin: 3rem 0 1.2rem;
        font-size: 1.8rem;

    }

    .banner__text button {
        font-size: 1.4rem;
        width: 100px;
        height: 50px;
    }

    .video {
        width: 100%;
        min-height: auto;
        display: flex;
        align-items: center;
    }

    .video video {
        width: 50%;
        height: auto;
    }

    .video__text {
        width: 50%;
        min-height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0 2rem;
        line-height: 1.9rem;
    }

    .video__text h3 {
        font-size: 1.5em;
    }

  

}

/* ==========EXTRA LARGE SCREENS, TV========== */

@media screen and (min-width: 1201px) {}